# Aplication
#BACKEND_PORT=
#PORT_DOCKER=

# Database
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#BCRYPTROUNDS='numero rounds'
#NODE_ENV=

#ADMIN_SECRET_ID=

###########################################################
#GOOGLE OAUTH2.0 
# CLIENT_ID=
# CLIENT_SECRET=
# CLIENTE_CALLBACK_URL=
# SCOPE='["", ""]'
# AUTHORIZATION_URL=
