# Aplication
BACKEND_PORT=3040
PORT_DOCKER=3050

# Database
#  DATABASE_URL="mysql://user:Icts@123@localhost:3306/esd"
 DATABASE_URL="postgres://ignite_02_db_0o7n_user:wuVfqJ42EmLhsBh5RjuuwxkWsj4Xr6Cu@dpg-cms50mud3nmc73ep3d4g-a/ignite_02_db_0o7n"
BCRYPTROUNDS=10;
NODE_ENV=development

ADMIN_SECRET_ID=ECBvJzS5u7Ln2ex
