# Aplication
BACKEND_PORT=3040
PORT_DOCKER=3050

# Database
DATABASE_URL="mysql://user:Icts@123@localhost:3306/esd"

BCRYPTROUNDS=10;
NODE_ENV=development

ADMIN_SECRET_ID=ECBvJzS5u7Ln2ex

###########################################################
#GOOGLE OAUTH2.0 
CLIENT_ID="892983490093-77cf2ggbkvphokmht2dtrsjfgftb9tca.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENTE_CALLBACK_URL="http://localhost:${BACKEND_PORT}/auth/google/callback"
SCOPE='["email", "profile"]'
AUTHORIZATION_URL="https://accounts.google.com/o/oauth2/v2/auth"