# Aplication
BACKEND_PORT=3040
PORT_DOCKER=3050

# Database
#  DATABASE_URL="mysql://user:Icts@123@localhost:3306/esd"
 DATABASE_URL="postgresql://root:root@localhost:5432/esd"
BCRYPTROUNDS=10;
NODE_ENV=development

ADMIN_SECRET_ID=ECBvJzS5u7Ln2ex
